//
//  H20170531_OCUnit.pch
//  H20170531_OCUnit
//
//  Created by hw on 2017/5/31.
//  Copyright © 2017年 GaiaMagic. All rights reserved.
//

#ifndef H20170531_OCUnit_pch
#define H20170531_OCUnit_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CounterModelChanged @"CounterModelChanged"
#define CountInDefaultID @"CountInDefaultID"

#endif /* H20170531_OCUnit_pch */
